# Включённые модули проекта
ENABLED_MODULES = fastify,queue

# Включённые группы маршрутов Fastify с их хостами и портами
ENABLED_FASTIFY_ROUTES = admin=localhost:4000,client=localhost:4001

# Включённые типы задач для кэширования или повторения
ENABLED_TASK_TYPES = cache,service,business

# Конкретные задачи, которые нужно включить
ENABLED_TASKS = ClearingUnusualSessions