# Адрес и порт Fastify
FASTIFY_ROUTES = localhost:4001

# Ключ доступа к API, используется в заголовке x-api-key
FASTIFY_API_KEY = change-me

# Уникальный идентификатор сервера
SERVER_ID = 4b90100e-f40f-4ef8-a0c0-8c0cdd08556e

# Название сервера, будет отображаться в клиенте
SERVER_NAME = Сервер

# Регион сервера 
SERVER_REGION = Server-1

# Вес сервера для балансировки (целое число; больше - приоритетнее)
# Рекомендуемый диапазон: 1..1000
SERVER_WEIGHT = 100

# Максимально допустимое число клиентов на сервере
SERVER_MAX_PEERS = 200

# Внешний хост/домен для Endpoint
SERVER_PUBLIC_HOST = 0.0.0.0

# Включенные протоколы
PROTOCOLS_ENABLED = amneziawg,xray