# Включённые модули проекта
ENABLED_MODULES = fastify

# Адрес и порт Fastify
FASTIFY_ROUTES = localhost:4001

# Ключ доступа к API, используется в заголовке x-api-key
API_KEY = change-me

# Уникальный идентификатор ноды
NODE_ID = 4b90100e-f40f-4ef8-a0c0-8c0cdd08556e

# Регион ноды 
NODE_REGION = NLs-1

# Вес ноды для балансировки (целое число; больше - приоритетнее)
# Рекомендуемый диапазон: 1..1000
NODE_WEIGHT = 100

# Максимально допустимое число клиентов на ноде
NODE_MAX_PEERS = 200

# Имя Docker-контейнера с AmneziaWG
AMNEZIA_DOCKER_CONTAINER = amnezia-awg

# Имя интерфейса WireGuard/AmneziaWG
AMNEZIA_INTERFACE = wg0

# Путь к таблице клиентов внутри контейнера
AMNEZIA_CLIENTS_TABLE_PATH = /opt/amnezia/awg/clientsTable

# Путь к конфигурации wg внутри контейнера
AMNEZIA_WG_CONF_PATH = /opt/amnezia/awg/wg0.conf

# Путь к public key сервера внутри контейнера
AMNEZIA_SERVER_PUBLIC_KEY_PATH = /opt/amnezia/awg/wireguard_server_public_key.key

# Внешний хост/домен для Endpoint
AMNEZIA_PUBLIC_HOST = 203.0.113.10

# Описание сервера в сгенерированном профиле
AMNEZIA_DESCRIPTION = Сервер