# Включённые модули проекта
ENABLED_MODULES = fastify

# Включённые группы маршрутов Fastify с их хостами и портами
ENABLED_FASTIFY_ROUTES = admin=localhost:4000

# Включённые типы задач для кэширования или повторения
ENABLED_TASK_TYPES =

# Конкретные задачи, которые нужно включить
ENABLED_TASKS =

# Ключ доступа к API, используется в заголовке x-api-key
API_KEY = change-me

# Имя контейнера docker, где работает AmneziaWG
AMNEZIA_DOCKER_CONTAINER = amnezia-awg

# Имя интерфейса WireGuard
AMNEZIA_INTERFACE = wg0

# Публичный хост
AMNEZIA_PUBLIC_HOST = 1.1.1.1